
# API
ADDRS=<host:port>
APP_NAME=<app name>

# DOCKER
MYSQL_PASSWORD=<sql password>
MYSQL_USER=<sql user>
MYSQL_DATABASE=<sql db name>
MYSQL_ADDRESS=<sql addrs host:port>

# JWT
JWT_SECRET=<secret key>
JWT_EXPIRED=<time>

# GOOSE
DB_MIGRATIONS=<migrations path folder>
DB_SEEDS=<seeds path folder>

# GOOGLE
GOOGLE_CLIENTID=<google client id>
GOOGLE_CLIENTSECRET=<google client secret>
GOOGLE_RANDOMSTATE=<random state (not from google)>
